APP_NAME="Smappee API"
APP_ENV=local
APP_KEY=base64:ns1TEs1T7PO6AGqprcZpgQVAuvcqNuxUOPIwR3uwTgg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SMAPPEE_IP=192.168.X.X
SMAPPEE_PASSWORD=password
